Verilog code for a simple 2-D Cell Matrix implementation.
Input comes from a serial connection; the circuit understands
basic commands for setting inputs, stepping the clock, etc.
(see cmtest1.v for example).
The output drives a basic VGA interface.
